
body{
  background-color: #7EBDC2;
}

#minav{
  background-color: #800080;
}

h1,h2,h3,h4,h5, button, body{
  font-family: 'Bitter', serif;

}

#destacado{
  background-color: #BB4430;
  position: relative;
  margin-top: -20px;
  z-index:10;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#separator-ribbon{
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

#separator-ribbon .content{
  width: 150%;
  height: 50px;
  margin-left: -25%;
  border-bottom-left-radius: 98%;
  border-bottom-right-radius: 98%;
}


.card-border{
  border: solid 10px white;
  border-radius: 20px;
  overflow: hidden;
  transition: all ease-out 0.2s;
}

.card-border:hover{
  transform: scale(1.05);
}

#news-destacadas{
  background: rgb(255,255,255);
  background: url(../img/bg-02.png),  linear-gradient(0deg, #EFE6DD 0%, #7EBDC2 57%);
  background-repeat: repeat-x;
  background-size: 75%;
  margin-top: -20px;
}

.card-border{
  border: solid 10px white;
  border-radius: 20px;
  overflow: hidden;
  transition: all ease-out 0.2s;
}
.card-border:hover{
  transform: scale(1.05);
}












footer {
    
      padding: 20px 0;
      position: relative;
     
    }
    
    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
      }
    
    footer p {
      color: #564D65;
      margin-top: 5px;
      margin-bottom: 15px;
    }
    
    footer nav {
      text-align: center;
    }
    
    footer ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
    }
    
    footer li {
      margin: 0 10px;
    }
  
    footer li a{
      color: #FFF;
      text-decoration: none;
      font-weight: bold;
    }
    
    footer li:first-child {
      margin-left: 0;
    }
    
    footer li:last-child {
      margin-right: 0;
    }
  
    footer li a:hover{
      padding: 5px 10px;
      background-color: #800080;
      color: #FFF;
      border-radius: 15px;
      transition: all 0.5s ;
  }