<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Floyd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <nav id="minav" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="" width="180px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/multimedia.html">Multimedia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/noticias.html">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <div id="mainSlider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item active">
                    <img src="img/2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/6.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>

        <div id="ribbon">
            <div id="destacado" class="container w-50 pl-5 pr-5 rounded-lg">
                    <div class="row align-items-center">
                        <div class="col-sm col-sm p-3" id="description">
                            <iframe  src="https://www.youtube.com/embed/zvIx3vUBFF0" title="Destacado Pink" frameborder="0"  class="w-75 mx-auto d-block" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
            </div>
        </div>

    <!--  
        <div id="separator-ribbon">
            <div class="content bg-info-subtle"></div>
        </div>
    -->

        <div id="news-destacadas">
            <div class="container-md p-5">
                <div class="row pt-5">
                    <h3 class="text-center pb-5 pt-5 h1">Noticias destacadas</h3>
                </div>
    
                <div class="row">
                        <div class="col-sm">
                                <div class="card w-100 card-border mb-5">
                                    <a href="pages/noticias.html">
                                        <img src="img/news/nick-mason-pink-floyd.jpg" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body">
                                        <p class="card-text">Nick Mason  confesó que tiene ganas de 
                                                            reunir a la mítica banda...</p>
                                    </div>
                                </div>
                        </div>

                        <div class="col-sm">
                            
                                <div class="card w-100 card-border mb-5">
                                    <a href="pages/noticias.html">
                                        <img src="img/news/dakside.jpg" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body">
                                        <p class="card-text">Dark Side of The Moon, en 1973, ir a una 
                                                            disquería era toda una odisea...</p>
                                    </div>
                                </div>
                        </div>
                    
                        <div class="col-sm">
                                <div class="card w-100 card-border mb-5">
                                    <a href="pages/noticias.html">
                                        <img src="img/news/watersalemania.jpg" class="card-img-top" alt="...">
                                    </a>
                                    <div class="card-body">
                                        <p class="card-text">El recital se había cancelado después de
                                                            que se lo acusara de presunto antisemitismo. </p>
                                    </div>
                                </div>
                        </div>
                </div>
    
            </div>
        </div>

   <!--Mi comentario para git, prueba ssh GITHUB-->


    </section>


    <footer>
        <div class="footer-container">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
        
                        <li>
                            <a href="pages/multimedia.html">Multimedia</a>
                        </li>
        
                        <li>
                            <a href="pages/historia.html">Historia</a>
                        </li>
        
                        <li>
                            <a href="pages/noticias.html">Noticias</a>
                        </li>
        
                        <li>
                            <a href="pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
                <p>&copy; 2023  Pink Fans Club. Todos los derechos reservados.</p>
            </div>
    </footer> 

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>



</html>
