<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Floyd - Noticias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body>
    <nav id="minav" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" alt="" width="180px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./multimedia.html">Multimedia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./noticias.html">Historia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./noticias.html">Noticias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>



    <footer>
        <div class="footer-container">
                <nav>
                    <ul>
                        <li>
                            <a href="../index.html">Inicio</a>
                        </li>
        
                        <li>
                            <a href="./multimedia.html">Multimedia</a>
                        </li>
        
                        <li>
                            <a href="./historia.html">Historia</a>
                        </li>
        
                        <li>
                            <a href="./noticias.html">Noticias</a>
                        </li>
        
                        <li>
                            <a href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </nav>
                <p>&copy; 2023  Pink Fans Club. Todos los derechos reservados.</p>
            </div>
    </footer> 

    <!-- Añade los enlaces a los archivos JS de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>



</html>
